export default {
    //ABOUT ME
    fullName:'پورا نام',
    mobileNum:'موبائل نمبر',
    emailAddress:'ای میل اڈریس',
    gender:'صنف',
    age:'عمر',
    martialStatus:'Martial Status',
    permannentAddress:'مستقل پتہ',
    city:'شہر',
    yourQualification:'آپ کی اہلیت',
    //BUSINESS INFORMATION
    busName:'کاروبار کا نام',
    ageOfBus:'کاروبار کی عمر',
    typeOfBus:'کاروبار کی قسم',
    panNo:'PAN نمبر',
    GSTNo:'GSTIN نمبر',
    //My Docs
    idPrrof:'شناختی ثبوت',
    chooseFile:'فائل منتخب کریں',
    noFileChoose:'کوئی فائل منتخب نہیں کی گئی',
    redidencyProof:'رہائش کا ثبوت',
    busRegistration:'کاروبار کا رجسٹریشن',
    others:'دوسرے',
    //Additional Information
    tradeCertify:'کیا آپ کے پاس کسی شعبے میں مہارت کا سرٹیفکیٹ ہے؟',
    uploadCertify:'اپنا سرٹیفکیٹ اپ لوڈ کریں۔',
    convictedCrime:'کیا آپ کو کبھی کسی جرم کی سزا سنائی گئی ہے؟',
    necessaryCrime:'جرائم کی ضروری تفصیلات بتائیں',
    physicallDiasability:'کیا آپ کو کوئی جسمانی معذوری ہے؟',
    tellUsDisability:'ہمیں اپنی معذوری کے بارے میں مزید بتائیں',
    ownVehicle:'کیا آپ کے پاس گاڑی/موٹرسائیکل ہے؟',
    confirmContinue:'Confirm and Continue',
    setPrice:'Set Price',
    setPriceDescription:'Ideal Price: Ideal price for this service is between 150 to 300',
    //drawer
    Username:'صارف کا نام',
    language:'زبان تبدیل کریں',
    support: 'حمایت',
    logout:'لاگ آوٹ',
    aboutus: 'ہمارے بارے میں',
    termsandconditions: 'شرائط و ضوابط',
    contactus:'ہم سے رابطہ کریں۔',
    passwordKey:'پاس ورڈ تبدیل کریں',
  }