
export default {
    SIGNUP_LINK: "سائن اپ",
    LOGINFORM_BUTTON: "سائن ان",
    FORGOTPASS_LINK: "پاسورڈ بھول گے؟",
    SIGNUP_TEXT: "اکاؤنٹ نہیں ہے؟",
    EMAILPlaceholders: 'ای میل',
    PASSWORDPlaceholders: 'پاس ورڈ',
    chooseLanguage:'زبان کا انتخاب کریں۔',
    englishText:'English',
    urduText:'اردو',
    emailPlaceholder:'abc@gmail.com',
    userNamePlaceholder:'صارف کا نام درج کریں۔',
    mobilePlaceholder:'موبائل نمبر درج کریں۔',
    passwordPlaceholder:'پاس ورڈ درج کریں',    
    reEnterPassword:'نیا پاس ورڈ درج کریں',   
    login:'لاگ ان کریں',
    registerText:'سائن اپ',
    register:'سائن اپ',
    alreadyAccount:'پہلے سے ہی اکاؤنٹ ہے؟',
    createAccount:'نیا اکاؤنٹ بنائیں؟',
    phoneNumber:'فون نمبر',
    phoneNumbervalidate:'فون نمبر درج کریں',
    password:'پاس ورڈ درج کریں',
    passwordcondition:'پاس ورڈ کم از کم 8 حرف کا ہونا چاہیے۔',
    rememberMe:'یاد رکھیں',
    Name:'نام',
    headerSignup:'سائن اپ',
    firstName:'پہلا نام',
    lastName:'آخری نام',
    country:'ملک',
    enterOTP:'او ٹی پی درج کریں۔',
    verifyotpText:'ہم نے ابھی آپ کو تصدیقی کوڈ بھیجا ہے۔ آپ کے ان باکس کو چیک کریں.',
    continue:'جاری رہےs',
    resendcode:'کوڈ پھر سے بھیجو؟',
    resendcode2: '0:  سیکنڈ میں کوڈ دوبارہ بھیجیں۔',
    city:'شہر',
    confirmPassword:'پاس ورڈ کی تصدیق کریں',
    resetPassword:'پاس ورڈ ری سیٹ',
    forgotPasswordText:'اپنا پاس ورڈ دوبارہ ترتیب دینے کے لیے، آپ کو اپنا موبائل نمبر درکار ہے جس کی توثیق کی جا سکے۔',
    confirminfo:'میں اس کے ذریعے تصدیق کرتا ہوں کہ یہاں فراہم کردہ معلومات درست ہیں۔',
    termsconditions:' میں نے شرائط و ضوابط کو پڑھ لیا ہے اور ان سے اتفاق کرتا ہوں۔',
    successText:'کامیابی سے',
    passwordvaild: 'براہ کرم درست پاس ورڈ درج کریں۔',
    successMessage:'آپ کا پاس ورڈ اپ ڈیٹ کر دیا گیا ہے، براہ کرم ایسا ہونے سے بچنے کے لیے اپنا پاس ورڈ باقاعدگی سے تبدیل کریں۔',
    title:'عنوان',
    describe:'تفصیل',
    submit: 'سبمٹ',
    refund:'رقم کی واپسی کی تفصیلات',
    refund_model:'ہمیں آپ کا تنازعہ موصول ہوتا ہے۔ شکریہ آپ جلد ہی واپس آ جائیں گے۔',
    upload_image:'اپنی تصاویر اپ لوڈ کرنے کے لیے کلک کریں۔',
    //Home
    allow_location:'اپنے مقام کی اجازت دیں۔',
    location:'آپ کو بہتر تجربہ دینے کے لیے ہمیں آپ کے مقام کی ضرورت ہوگی۔',
    surebutton: 'یقیناً میں اسے پسند کروں گا۔',
    notnow:'ابھی نہیں',
    logout:'کیا آپ واقعی لاگ آؤٹ کرنا چاہتے ہیں؟',
    yes: 'جی ہاں',
    no:'نہیں',
    completedtab: 'مکمل',
    canceltab: 'منسوخ',
    viewdetails: 'تفصیلات دیکھیں',
    req_refund:'رقم کی واپسی کی درخواست کریں۔',
    search:'سروس کے نام سے تلاش کریں۔',
    cardname:'کارڈ ہولڈر کا نام',
    cardnumber:'کارڈ نمبر',
    month:'MM/YY',
    cvv:'cvv',
    validatecard:'براہ کرم درست کارڈ نمبر درج کریں۔',
    complaint:'براہ کرم اپنی شکایت کا انتخاب کریں۔',
    ongoingtab:'جاری',
    reportIssue:'مسئلہ کی اطلاع دیں',
    confirm:'تصدیق کریں',
};
