export default {
  entername: 'برائے مہربانی نام درج کریں۔',
  enterphoneNumber: 'براہ کرم فون نمبر درج کریں۔',
  entermail: 'براہ کرم ای میل درج کریں۔',
  validmail: 'براہ کرم درست ای میل ایڈریس درج کریں۔',
  enterpassword: 'براہ کرم پاس ورڈ درج کریں۔',
  passwordvalidate: 'پاس ورڈ کم از کم 8 حرف کا ہونا چاہیے۔',
  confirmpassword: 'براہ کرم تصدیقی پاس ورڈ درج کریں۔',
  passwordsamealert: 'تصدیق کریں کہ پاس ورڈ ایک جیسا ہونا چاہیے۔',
  pin: 'پن',
  confirmpin: 'تصدیق پن',
  validatepin: 'براہ کرم پن درج کریں۔',
  validateconfirmpin: 'براہ کرم تصدیق پن درج کریں۔',
  validatecity: 'براہ کرم شہر درج کریں۔',
  validatecountry: 'براہ کرم ملک درج کریں۔',
  validatefirstname: 'پہلا نام حروف تہجی ہونا چاہیے۔',
  validatelastname: 'آخری نام حروف تہجی ہونا چاہیے۔',
  validatefourpin: 'براہ کرم چار ہندسوں کا پن درج کریں۔',
  confirmpinsame: 'براہ کرم کنفرم پن درج کریں۔',
  pinsamealert: 'تصدیق کریں کہ پن ایک جیسا ہونا چاہیے۔',
  proceed:'آگے بڑھو',
  paymentoption:'ادائیگی کا اختیار'
};
