export default {
    //ABOUT ME
    fullName:'Full Name',
    mobileNum:'Mobile Number',
    emailAddress:'Email Address',
    gender:'Gender',
    age:'Age',
    martialStatus:'Martial Status',
    permannentAddress:'Permanent Address',
    city:'City',
    yourQualification:'Your Qualification',
    //BUSINESS INFORMATION
    busName:'Business Name',
    ageOfBus:'Age of Business',
    typeOfBus:'Type of Business',
    panNo:'PAN Number',
    GSTNo:'GSTIN Number',
    //My Docs
    idPrrof:'ID Proof',
    chooseFile:'Choose File',
    noFileChoose:'No file choosen',
    redidencyProof:'Residency Proof',
    busRegistration:'Business registration (Optional)',
    others:'Others',
    //Additional Information
    tradeCertify:'Do you have any trade certification?',
    uploadCertify:'Upload your certificate',
    convictedCrime:'Have you ever been convicted of a crime?',
    necessaryCrime:'Tell us the necessary details of crime',
    physicallDiasability:'Do you have any physical disability?',
    tellUsDisability:'Tell us more about your disability',
    ownVehicle:'Do you own a vehicle/motorcycle?',
    confirmContinue:'Confirm and Continue',
    setPrice:'Set Price',
    setPriceDescription:'Ideal Price: Ideal price for this service is between 150 to 300',
    description:'Description',
    included:'Included',
    excluded:'Excluded',
    faqs:'FAQS',
     //drawer
     Username:'User Name',
     language:'Change Language',
     support: 'Support',
     logout:'Logout',
     PasswordKey:'Change Password',
     aboutus: 'About Us',
     termsandconditions: 'Terms and Conditions',
     contactus:'Contact Us',
     passwordKey:'Change Password',
     
  }