export {default as login} from './login'
export {default as dashboard} from './dashboard'
export{default as register} from './register'
export {default as contactus} from './contactus'
export {default as changepassword} from './changepassword'
export {default as changepin} from './changepin'
export {default as editaccount} from './editaccount'
export {default as selcted_date_time} from './selcted_date_time'