
export default {
    SIGNUP_LINK: "Sign up",
    LOGINFORM_BUTTON: "Sign in",
    LOGINFORM_Text: "Sign In",
    FORGOTPASS_LINK: "Forgot Password ?",
    forgotPin_link:'Forgot Pin?',
    SIGNUP_TEXT: "Don't have an account ? ",
    EMAILPlaceholders: 'Email',
    PASSWORDPlaceholders: 'Password',
    chooseLanguage:'Select Language to Continue',
    englishText:'English',
    urduText:'Urdu',
    userNamePlaceholder:'Enter User Name',
    emailPlaceholder:'abc@gmail.com',
    mobilePlaceholder:'Enter Mobile Number',
    passwordPlaceholder:'Enter Password',
    reEnterPassword:'Enter New Password',
    confirmPassword:'Confirm Password',
    login:'Login',
    headerSignup: 'Sign Up',
    register:'SIGN UP',
    registerText:'Sign up',
    loginButton: 'SIGN IN',
    alreadyAccount:'Already have an account?',
    createAccount:'Create a New Account?',
    phoneNumber:'Phone Number',
    rememberMe:'Remember me',
    name:'Name',
    firstName: 'First Name',
    lastName: 'Last Name',
    country: 'Country',
    city: 'City',
    forgotPasswordText:'To reset your password, you need your mobile number that can be authenticated',
    forgotPinText:'To reset your pin, you need your mobile number that can be authenticated',
    resetPassword:'Reset Password',
    passwordvaild: 'Please enter valid password',
    resetPin:'Reset Pin',
    successText:'Successfully',
    successMessage:'Your password has been updated, please change your'+'\n'+' password regularly to avoid this happening',
    continue:'Continue',
    enterYurPin:'Enter Your Pin',
    verifyPinText:'We use state-of-the-art security measures to protect your information at all times.',
    verifyotpText:'We just send you a verify code.Check your'+ '\n'+'inbox.',
    enterOTP:'Enter OTP',
    phoneNumbervalidate:'Enter the Phone Number',
    password:'Enter the password',
    passwordcondtion:'Password Should be Minimum 8 char',
    Rememberme:'Remember me',
    Name:'Name',
    confirminfo:' I hereby confirm that the information provided here is correct',
    termsconditions:'  I have read and agree to the terms and conditions',
    title:'Title',
    describe:'Descriptions',
    submit: 'SUBMIT',
    upload_image:'Click to upload your images',
    refund:'Issue Details',
    refund_model: 'we receive your Dispute Thank you will come back you soon',
    resendcode:'Re-send Code',
    resendcode2: 'Re-send code in 0:',
    //home
    allow_location:'Allow your location',
    location:'we will need your location to give you a better experience.',
    surebutton: 'Sure I’d like that',
    notnow:'Not Now',
    logout:'Are you sure you want to logout ?',
    yes: 'Yes',
    no:'No',
    completedtab: 'Completed',
    canceltab: 'Cancelled',
    viewdetails: 'View Details',
    req_refund:'Request Refund',
    search: 'Search by service name',
    cardname:'Card Holder name',
    cardnumber:'Card number',
    month:'MM/YY',
    cvv:'cvv',
    dob:'dd/mm/year',
    dob_tile:'Dob',
    validatecard:'Please enter valid card number',
//Refund Details
complaint:'please select your complaint',
ongoingtab: 'Ongoing',
reportIssue: 'Report an issue',
};
