export default {
entername:'Please Enter firstname',
lastname:'Please enter lastname',
enterphoneNumber:'Please Enter Phone Number',
entermail:'Please enter email id',
validmail:'Please enter valid Email id',
enterpassword:'Please Enter Password',
passwordvalidate:'Password Should be Minimum 8 char',
confirmpassword:'Please Enter Confirm Password',
passwordsamealert:'Confirm Password Should be Same',
pin:'Pin',
confirmpin:'Confirm Pin',
validatepin:'Please enter pin',
validatefourpin:'Please enter Four digit pin',
validateconfirmpin:'Please enter confirm pin',
validatecity:'Please enter City',
validatecountry:'Please enter country',
validatefirstname:'First Name should be alphabets',
validatelastname:'Last Name should be alphabets',
confirmpinsame:'Please Enter Confirm Pin',
pinsamealert:'Confirm Pin Should be Same',
proceed:'Proceed',
paymentoption:'Payment Option',
dob:'Please Enter Date Of Birth'
}
